/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
    margin: 0;
    padding: 0;
}

.bnt {
    height: 9%;
    width: 100%;
    display: inline-block;
}

.topbnt_left {
    width: 33%
}

    .topbnt_left ul {
        padding-top: 38px;
        padding-left: 10%;
        width: 100%
    }

    .topbnt_left li {
        background: url(../img/bnt.png) center;
        font-size: 14px;
        line-height: 33px;
        background-repeat: no-repeat;
        width: 18%;
        height: 35px;
        float: left;
        text-align: center;
        margin-left: 1%
    }

        .topbnt_left li.active, .topbnt_right li.active {
            background: url(../img/bntactive.png) no-repeat center;
        }

        .topbnt_left li a {
            text-decoration: none;
            color: #fff;
        }

.tith1 {
    width: 33%;
    text-align: center;
    padding-top: 16px;
    font-weight: bold;
    letter-spacing: 8px;
    font-size: 36px;
}

.topbnt_right {
    padding-top: 2%;
    padding-right: 2.5%;
    width: 27%
}

    .topbnt_right li {
        background: url(../img/bnt.png) center;
        font-size: 14px;
        line-height: 33px;
        background-repeat: no-repeat;
        width: 22%;
        height: 35px;
        float: right;
        text-align: center;
        margin-right: 1%
    }

        .topbnt_right li a {
            text-decoration: none;
            color: #fff;
        }

/*将标签原有的默认内外边距去掉*/

fieldset, img, input, button {
    border: none; /*去掉边框*/
    padding: 0;
    margin: 0;
    outline-style: none; /*去掉环绕边框*/
}

ul, ol {
    list-style: none; /*去掉原样式中的小黑点*/
    /*ctrl+alt+l*/
}

input {
    padding-top: 0;
    padding-bottom: 0;

}

select, input {
    vertical-align: middle; /*输入字居中显示*/
}

select, input, textarea {
    font-size: 14px;
    margin: 0;
}

/**/
textarea {
    resize: none; /*防止拖动*/
}

img {
    border: 0;
    vertical-align: middle; /*  去掉图片底部默认的3像素空白缝隙*/
}

table {
    border-collapse: collapse; /*合并外边线*/
}

body {
    font-family:  Microsoft YaHei, Arial, "\5b8b\4f53";
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1; /*IE/7/6*/
    /*兼容IE6下的写法*/
}

h1, h2, h3, h4, h5, h6 {
    text-decoration: none; /**/
    font-weight: normal; /*不加粗*/
    font-size: 100%;
}
a{
    text-decoration: none;
}
s, i, em {
    /*一般起装饰作用*/
    font-style: normal; /*将字体变成正常字体*/
    text-decoration: none; /*去掉中划线*/
}
.fl{
    float: left;
}
.fr{
    float: right;
}

.fltoutbox{width: 282px; position: absolute; background-repeat: no-repeat; background-position: center; background-position-y: 0px;}
.leftbox{ left: 2%; top: 6%; background-image: url("../img/fltleftbg.png");}
.rightbox{ right: 2%; top: 6%; background-image: url("../img/fltrightbg.png");}
.analyzedatashowtitle{ line-height: 44px; color: #dfdede; font-size: 14px;  margin-left: 16px; display: block;font-weight: bold}
.analyzemsgbgbox{ background-color: rgba(0,168,255,0.2); width: 280px; height: 260px; position: relative;}
.fltdecarround{width: 8px;height: 8px; position: absolute;}
.fltdecarroundtop{ top:-1px; border-top: #00a8ff 3px solid;}
.fltdecarroundright{ right:-1px; border-right: #00a8ff 3px solid;}
.fltdecarroundbottom{ bottom:-1px; border-bottom: #00a8ff 3px solid;}
.fltdecarroundleft{ left:-1px; border-left: #00a8ff 3px solid;}