<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>网络流量数据采集</title>
  <!--设置是否为缩放模式 -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" type="text/css" href="/static/analysis/css/bootstrap.css" />
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="../static/analysis/js/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="../static/analysis/js/bootstrap.min.js"></script>
  <!--echarts JS-->
  <script src="../static/analysis/js/echarts.min.js"></script>
  <!-- 轮播swiper文件 -->
  <link rel="stylesheet" type="text/css" href="../static/analysis/css/swiper.min.css" />
  <script src="../static/analysis/js/swiper.min.js"></script>
  <!--界面样式-->
  <script src="../static/analysis/js/analysis.js?v=2016rr3650"></script>
  <script src="../static/analysis/js/china.js"></script>
  <script src="../static/analysis/js/chartMap.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/analysis/css/visual.css?v=2016s1020" />
  <link rel="stylesheet" type="text/css" href="../static/analysis/css/index.css?v=112" />
</head>

<body class="ksh">
  <div class="bnt">
    <div class="topbnt_left fl">
      <ul>
        <li>
          <a href="https://125.0.0.11:10443/cgi-bin/situationalAwareness.cgi">返回</a>
        </li>
        <li class="active"><a href="analysis.html">流量采集</a></li>
      </ul>
    </div>
    <h1 class="tith1 fl">网络流量数据采集</h1>
    <div class="fr topbnt_right">
      <ul>
        <!-- <li><a href="http://125.76.115.61:81/">取证平台</a></li> -->
        <li><a href="0record.html">异常检测</a></li>
      </ul>
    </div>
  </div>
  <div class="visual">
    <div class="visual_left">
      <div class="visual_box">
        <div class="listbox fl">
          <div class="t_line_box">
            <i class="t_l_line"></i>
            <i class="l_t_line"></i>
          </div>
          <div class="t_line_box">
            <i class="t_r_line"></i>
            <i class="r_t_line"></i>
          </div>
          <div class="t_line_box">
            <i class="l_b_line"></i>
            <i class="b_l_line"></i>
          </div>
          <div class="t_line_box">
            <i class="r_b_line"></i>
            <i class="b_r_line"></i>
          </div>
          <div class="main_title">Per-Flow分析</div>
          <div class="main_table t_btn8">
            <table>
              <thead>
                <tr>
                  <th style="width: 14%">流ID</th>
                  <th style="width: 14%">源IP</th>
                  <th style="width: 14%">目的IP</th>
                  <th style="width: 14%">源端口号</th>
                  <th style="width: 20%">协议类型</th>
                  <th style="width: 10%">包大小</th>
                </tr>
              </thead>
              <tbody id="table1"></tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="visual_box">
        <div class="listbox fl">
          <div class="t_line_box">
            <i class="t_l_line"></i>
            <i class="l_t_line"></i>
          </div>
          <div class="t_line_box">
            <i class="t_r_line"></i>
            <i class="r_t_line"></i>
          </div>
          <div class="t_line_box">
            <i class="l_b_line"></i>
            <i class="b_l_line"></i>
          </div>
          <div class="t_line_box">
            <i class="r_b_line"></i>
            <i class="b_r_line"></i>
          </div>
          <div class="main_title">Heavy Flow检测</div>
          <div class="main_table t_btn8">
            <table>
              <thead>
                <tr>
                  <th style="width: 14%">Rank</th>
                  <th style="width: 14%">源IP</th>
                  <th style="width: 14%">目的IP</th>
                  <th style="width: 14%">源端口号</th>
                  <th style="width: 14%">协议类型</th>
                  <th style="width: 20%">计数情况</th>
                </tr>
              </thead>
              <tbody id="table2"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="visual_con" style="height: 97%">
      <div style="height: 5%; text-align: center">
        <div style="height: 5%; text-align: center">
          <div style="
                border-color: #4788fb;
                border-style: solid;
                border-width: 2px;
              ">
            <span style="font-size: 25px">数据采集</span>
            <button type="button" style="
                  background-color: #00c2fd;
                  font-size: 20px;
                  margin-left: 150px;
                ">
              <a href="analysis.html">开始</a>
            </button>
          </div>
        </div>
      </div>
      <div class="visual_conTop">
        <div class="visual_conTop_box visual_conTop1">
          <div>
            <h3>总流量</h3>
            <p id="mainTop1">0.0</p>
            <div class="conTop_smil">
              <a class="xd">MB</a>
            </div>
          </div>
        </div>
        <div class="visual_conTop_box visual_conTop2">
          <div>
            <h3>实时速率</h3>
            <p id="mainTop2">0.0</p>
            <div class="conTop_smil">
              <a class="xd">MB/S</a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="visual_conTop">
        <div class="visual_conTop_box visual_conTop1">
          <div>
            <h3>总流统计</h3>
            <p id="mainTop3">0.0</p>
            <div class="conTop_smil">
              <a class="xd">条</a>
            </div>
          </div>
        </div>
        <div class="visual_conTop_box visual_conTop2">
          <div>
            <h3>全网熵值</h3>
            <p id="mainTop4">0.0</p>
            <div class="conTop_smil">
              <a class="xd">%</a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="visual_conBot" style="height: 49%; margin-top: 2%">
        <div class="visual_chart_text">
          <h1>实时流量流动</h1>
        </div>
        <div class="visual_chart" id="mainBottom"></div>
      </div>
    </div>
    <script>
      option = {
        tooltip: {
          trigger: "axis",
          axisPointer: { lineStyle: { color: "#fff" } },
        },
        legend: {
          icon: "rect",
          itemWidth: 14,
          itemHeight: 5,
          itemGap: 10,
          data: ["总流量", "上行流量", "下行流量"],
          right: "10px",
          top: "0px",
          textStyle: { fontSize: 12, color: "#fff" },
        },
        grid: { x: 45, y: 35, x2: 30, y2: 90 },
        xAxis: [
          {
            type: "category",
            boundaryGap: false,
            axisLine: { lineStyle: { color: "#57617B" } },
            axisLabel: { textStyle: { color: "#fff" } },
            data: 0,
          },
        ],
        yAxis: [
          {
            type: "value",
            axisTick: {
              show: false,
            },
            axisLine: { lineStyle: { color: "#57617B" } },
            axisLabel: {
              margin: 10,
              textStyle: { fontSize: 12 },
              textStyle: { color: "#fff" },
              formatter: "{value}MB",
            },
            splitLine: { lineStyle: { color: "#57617B" } },
          },
          {
            type: "value",
            axisTick: {
              show: false,
            },
            axisLine: { lineStyle: { color: "#57617B" } },
            axisLabel: {
              margin: 10,
              textStyle: { fontSize: 12 },
              textStyle: { color: "rgba(0,0,0,0)" },
              formatter: "{value}MB",
            },
            splitLine: { lineStyle: { color: "#57617B" } },
          },
        ],
        series: [
          {
            name: "总流量",
            type: "line",
            smooth: true,
            lineStyle: { normal: { width: 2 } },
            yAxisIndex: 0,
            areaStyle: {
              normal: {
                color: new echarts.graphic.LinearGradient(
                  0,
                  0,
                  0,
                  1,
                  [
                    {
                      offset: 0,
                      color: "rgba(122,234,19,0.3)",
                    },
                    {
                      offset: 0.8,
                      color: "rgba(185,150,248,0)",
                    },
                  ],
                  false
                ),
                shadowColor: "rgba(0, 0, 0, 0.1)",
                shadowBlur: 10,
              },
            },
            itemStyle: { normal: { color: "#c40d44" } },
            data: 0,
          },
          {
            name: "上行流量",
            type: "line",
            smooth: true,
            lineStyle: { normal: { width: 2 } },
            yAxisIndex: 1,
            areaStyle: {
              normal: {
                color: new echarts.graphic.LinearGradient(
                  0,
                  0,
                  0,
                  1,
                  [
                    {
                      offset: 0,
                      color: "rgba(3, 194, 236, 0.3)",
                    },
                    {
                      offset: 0.8,
                      color: "rgba(3, 194, 236, 0)",
                    },
                  ],
                  false
                ),
                shadowColor: "rgba(0, 0, 0, 0.1)",
                shadowBlur: 10,
              },
            },
            itemStyle: { normal: { color: "#03C2EC" } },
            data: 0,
          },
          {
            name: "下行流量",
            type: "line",
            smooth: true,
            lineStyle: { normal: { width: 2 } },
            yAxisIndex: 1,
            areaStyle: {
              normal: {
                color: new echarts.graphic.LinearGradient(
                  0,
                  0,
                  0,
                  1,
                  [
                    {
                      offset: 0,
                      color: "rgba(218, 57, 20, 0.3)",
                    },
                    {
                      offset: 0.8,
                      color: "rgba(218, 57, 20, 0)",
                    },
                  ],
                  false
                ),
                shadowColor: "rgba(0, 0, 0, 0.1)",
                shadowBlur: 10,
              },
            },
            itemStyle: { normal: { color: "#DA3914" } },
            data: 0,
          },
        ],
      };
      var myChart = echarts.init(document.getElementById("mainBottom"));
      myChart.setOption(option);
      window.addEventListener("resize", function () {
        myChart.resize();
      });
    </script>
    <div class="visual_right">
      <div class="visual_box" style="height: 50%">
        <div class="listbox fl">
          <div class="t_line_box">
            <i class="t_l_line"></i>
            <i class="l_t_line"></i>
          </div>
          <div class="t_line_box">
            <i class="t_r_line"></i>
            <i class="r_t_line"></i>
          </div>
          <div class="t_line_box">
            <i class="l_b_line"></i>
            <i class="b_l_line"></i>
          </div>
          <div class="t_line_box">
            <i class="r_b_line"></i>
            <i class="b_r_line"></i>
          </div>
          <div class="main_title" style="padding-left: 7.5%; left: 55%; width: 30%">
            分位数估计
          </div>
          <div class="main_table t_btn8">
            <table>
              <thead>
                <tr>
                  <th style="width: 14%">源IP</th>
                  <th style="width: 14%">目的IP</th>
                  <th style="width: 14%">端口号</th>
                  <th style="width: 14%">协议类型</th>
                  <th style="width: 14%">25%分位数</th>
                  <th style="width: 20%">50%分位数</th>
                  <th style="width: 10%">75%分位数</th>
                </tr>
              </thead>
              <tbody id="table3"></tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="visual_box" style="height: 50%">
        <div class="listbox fl">
          <div class="t_line_box">
            <i class="t_l_line"></i>
            <i class="l_t_line"></i>
          </div>
          <div class="t_line_box">
            <i class="t_r_line"></i>
            <i class="r_t_line"></i>
          </div>
          <div class="t_line_box">
            <i class="l_b_line"></i>
            <i class="b_l_line"></i>
          </div>
          <div class="t_line_box">
            <i class="r_b_line"></i>
            <i class="b_r_line"></i>
          </div>
          <div class="main_title" style="padding-left: 12.5%; left: 53%">
            网络层分析
          </div>
          <div class="main_table t_btn8">
            <table>
              <thead>
                <tr>
                  <th style="width: 14%">协议类型</th>
                  <th style="width: 14%">实时速率</th>
                  <th style="width: 14%">平均速率</th>
                  <th style="width: 14%">最大速率</th>
                  <th style="width: 14%">最小速率</th>
                  <th style="width: 20%">总流量</th>
                  <th style="width: 10%">标准差</th>
                </tr>
              </thead>
              <tbody id="table4"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  {#
  <script>
      #}
    {#    let originNum3 = 145.38;# }
    {#    let originNum4 = 74.08;# }
    {#    let originNum1 = 219.46;# }
    {#    setInterval(() => {# }
      {#        let dom1 = document.querySelector('#mainTop1');#}
      {#        let dom3 = document.querySelector('#mainTop3');#}
      {#        let dom4 = document.querySelector('#mainTop4');#}
      {#        a = Math.random() * 6 + 6.00;#}
      {#        console.log(a)#}
      {#        originNum3 = (parseFloat(originNum3) + Math.random() * 6 + 6.00).toFixed(2);#}
      {#        originNum4 = (parseFloat(originNum4) + Math.random() * 4 + 4.00).toFixed(2);#}
      {#        originNum1 = originNum3 + originNum4;#}
      {#        console.log(originNum1);#}
      {#        dom1.innerHTML = originNum1;#}
      {#        dom3.innerHTML = originNum3;#}
      {#        dom4.innerHTML = originNum4;#}
      {#    }, 2000);#
    }
    {#
  </script>
  #}
</body>

</html>