<!doctype html>
<meta charset="utf-8">
<title>网络行为回放与分析</title>
<link href="/static/record/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="/static/record/js/echarts.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="/static/record/css/comon0.css">
<script type="text/javascript" src="/static/record/js/jquery.js"></script>
<script type="text/javascript" src="/static/record/js/base.js"></script>
<script src="../static/record/js/record.js?v=11200"></script>

<!-- JS 部分 -->

<link rel="stylesheet" href="/static/record/css/bootstrap.css">
<link rel="stylesheet" type="text/css" media="all" href="/static/record/css/daterangepicker-bs3.css" />
<script type="text/javascript" src="/static/record/js/moment.js">
</script>
<script type="text/javascript" src="/static/record/js/daterangepicker.js">
</script>


<link rel="stylesheet" href="/static/identify/css/liMarquee.css">
<script src="/static/identify/js/jquery.liMarquee.js"></script>

<!-- Bootstrap 3.3.7 -->
<script src="/static/record/js/bootstrap.min.js"></script>
<!-- bootstrap-table -->
<script src="/static/record/js/bootstrap-table.js"></script>
<script src="/static/record/js/bootstrap-table-zh-CN.min.js"></script>

<script>
    $(window).load(function () {
        $(".loading").fadeOut()
    })

    /****/
    $(document).ready(function () {
        var whei = $(window).width()
        $("html").css({ fontSize: whei / 20 })
        $(window).resize(function () {
            var whei = $(window).width()
            $("html").css({ fontSize: whei / 20 })
        });
    });
</script>


<body>


    <div class="bnt">

        <div class="topbnt_left fl">
            <ul>
                <li><a href="https://125.0.0.11:10443/cgi-bin/situationalAwareness.cgi">返回</a></li>
                <li><a href="analysis.html">流量采集</a></li>
            </ul>
        </div>
        <h1 class="tith1 fl" style="color: white">异常检测分析</h1>
        <div class=" fr topbnt_right">
            <ul>
                <!-- <li><a href="http://125.76.115.61:81/">取证平台</a></li> -->
                <li class="active"><a href="0record.html">异常检测</a></li>
            </ul>
        </div>
    </div>


    <div class="mrbox_top_midd">

        <div class="rbottom_box1">
            <h2 class="tith2" style="color: white">实时流量速率</h2>
            <div id="lpeftmidbot" class="prbottom_box1cont"></div>
        </div>

        <div class="rbottom_box2">
            <h2 class="tith2" style="color: white">异常检测正确率(每100条流)</h2>
            <div id="prbottom_box1" class="prbottom_box1cont"></div>
        </div>

    </div>


    <div class="left1 pleft1">
        <div class="plefttoday">
            <h2 class="tith2" style="color: white"></h2>

            <div class="lefttoday_number">
                <div class="widget-inline-box text-center fl">
                    <div style="margin-top:2%; display: flex;align-items: center; justify-content: center;">
                        <div style="margin-right: 10%; font-size: 26px">异常检测</div>
                        <div>
                            <button onclick="ensure()" class="button">开始</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function ensure() {

                window.location.href = '/record.html';
            }
        </script>
        <div class="left3_table" style="text-align:center">
            <h2 style="text-align:center; margin-top:4.5%; font-size:22px; color: white">流量五元组实时展示</h2>

            <div class="tablebox">
                <table id="tableId" class="table">
                    <thead>
                        <tr>
                            <th>源IP</th>
                            <th>目的IP</th>
                            <th>源端口</th>
                            <th>目的端口</th>
                            <th>协议</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for item in record %}
                        <tr>
                            <td>{{ item.src_ip }}</td>
                            <td>{{ item.dst_ip }}</td>
                            <td>{{ item.src_port }}</td>
                            <td>{{ item.dst_port }}</td>
                            <td>{{ item.protocol }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>

                </table>
            </div>
        </div>


    </div>

    <script>
        var $el = $(".table-responsive");

        function anim() {
            var st = $el.scrollTop();
            var sb = $el.prop("scrollHeight") - $el.innerHeight();
            $el.animate({ scrollTop: st < sb / 2 ? sb : 0 }, 4000, anim);
        }

        function stop() {
            $el.stop();
        }

        anim();
        $el.hover(stop, anim);
    </script>

    <div class="mrbox prbox">

        <!-- mrbox_top_midd end -->
        <div class="mrbox_top_right">
            <div class="hdrightboxtop">
                <h2 class="tith2" style="color: white">恶意流量分析</h2>

                <div class="tablebox1">
                    <table id="tableId1" class="table1">
                        <thead>
                            <tr>
                                <th>&nbsp;&nbsp;&nbsp;&nbsp;源地址&nbsp;&nbsp;&nbsp;&nbsp;</th>
                                <th>&nbsp;&nbsp;目的地址</th>
                                <th>协议</th>
                                <th>行为类型</th>
                            </tr>
                        </thead>

                        <tbody style="margin-top: 20%">
                            {% for item in attack %}
                            <tr>
                                <td>{{ item.src_ip }}</td>
                                <td>{{ item.dst_ip }}</td>
                                <td>{{ item.protocol }}</td>
                                <td>{{ item.attack }}</td>
                            </tr>
                            {% endfor %}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- <script type="text/javascript">#}
            {#        $(function () {# }
    {#            $('.scrollDiv').liMarquee({#}
    {#                direction: 'up',//向上滚动#}
    {#                runshort: false,//内容不足时不滚动#}
    {#                scrollamount: 35,//速度#}
    {#            });#}
    {#        });#
            }
            {#    </script>#} -->
    </div>

    <script type="text/javascript" src="/static/record/js/china.js"></script>

</body>

<script>
        // 参数1 tableID,参数2 div高度，参数3 速度，参数4 tbody中tr几条以上滚动
        // speed越大 滚动速度越慢
        var localspeed = 20
        // 0-300 --> 80-5
        // (0,80) (300,5)
        // y=-0.25x + 80
        tableScroll('tableId', 85, 20, 10);
        var MyMarhq;

        function tableScroll(tableid, hei, speed, len) {
            clearTimeout(MyMarhq);
            $('#' + tableid).parent().find('.tableid_').remove()
            $('#' + tableid).parent().prepend(
                '<table class="tableid_"><thead>' + $('#' + tableid + ' thead').html() + '</thead></table>'
            ).css({
                'position': 'relative',
                'overflow': 'hidden',
                'height': hei + '%'
            })
            $(".tableid_").find('th').each(function (i) {
                $(this).css('width', $('#' + tableid).find('th:eq(' + i + ')').width());
            });
            $(".tableid_").css({
                'position': 'absolute',
                'top': 0,
                'left': 0,
                'z-index': 9
            })
            $('#' + tableid).css({
                'position': 'absolute',
                'top': 0,
                'left': 0,
                'z-index': 1
            })

            if ($('#' + tableid).find('tbody tr').length > len) {
                $('#' + tableid).find('tbody').html($('#' + tableid).find('tbody').html() + $('#' + tableid).find('tbody').html());
                $(".tableid_").css('top', 0);
                $('#' + tableid).css('top', 0);
                var tblTop = 0;
                var outerHeight = $('#' + tableid).find('tbody').find("tr").outerHeight();

                function Marqueehq() {
                    if (tblTop <= -outerHeight * $('#' + tableid).find('tbody').find("tr").length) {
                        tblTop = 0;
                    } else {
                        tblTop -= 1;
                    }
                    $('#' + tableid).css('margin-top', tblTop + 'px');
                    clearTimeout(MyMarhq);
                    MyMarhq = setTimeout(function () {
                        Marqueehq()
                    }, speed);
                }

                MyMarhq = setTimeout(Marqueehq, speed);
                $('#' + tableid).find('tbody').hover(function () {
                    clearTimeout(MyMarhq);
                }, function () {
                    clearTimeout(MyMarhq);
                    if ($('#' + tableid).find('tbody tr').length > len) {
                        MyMarhq = setTimeout(Marqueehq, speed);
                    }
                })
            }

        }
</script>


<script>
        // 参数1 tableID,参数2 div高度，参数3 速度，参数4 tbody中tr几条以上滚动
        // speed越大 滚动速度越慢
        var localspeed = 10
        // 0-300 --> 80-5
        // (0,80) (300,5)
        // y=-0.25x + 80
        tableScroll('tableId1', 95, 20, 10);
        var MyMarhq1;

        function tableScroll(tableid, hei, speed, len) {
            clearTimeout(MyMarhq1);
            $('#' + tableid).parent().find('.tableid_').remove()
            $('#' + tableid).parent().prepend(
                '<table class="tableid_"><thead>' + $('#' + tableid + ' thead').html() + '</thead></table>'
            ).css({
                'position': 'relative',
                'overflow': 'hidden',
                'height': hei + '%'
            })
            $(".tableid_").find('th').each(function (i) {
                $(this).css('width', $('#' + tableid).find('th:eq(' + i + ')').width());
            });
            $(".tableid_").css({
                'position': 'absolute',
                'top': 0,
                'left': 0,
                'z-index': 9
            })
            $('#' + tableid).css({
                'position': 'absolute',
                'top': 0,
                'left': 0,
                'z-index': 1,
            })
            // 复制表头后，移除原始表头
            $('#' + tableid + ' thead').remove();
            if ($('#' + tableid).find('tbody tr').length > len) {
                $('#' + tableid).find('tbody').html($('#' + tableid).find('tbody').html() + $('#' + tableid).find('tbody').html());
                $(".tableid_").css('top', 0);
                $('#' + tableid).css('top', 40);
                var tblTop = 0;
                var outerHeight = $('#' + tableid).find('tbody').find("tr").outerHeight();

                function Marqueehq() {
                    if (tblTop <= -outerHeight * $('#' + tableid).find('tbody').find("tr").length) {
                        tblTop = 0;
                    } else {
                        tblTop -= 1;
                    }
                    $('#' + tableid).css('margin-top', tblTop + 'px');
                    clearTimeout(MyMarhq1);
                    MyMarhq1 = setTimeout(function () {
                        Marqueehq()
                    }, speed);
                }

                MyMarhq1 = setTimeout(Marqueehq, speed);
                $('#' + tableid).find('tbody').hover(function () {
                    clearTimeout(MyMarhq1);
                }, function () {
                    clearTimeout(MyMarhq1);
                    if ($('#' + tableid).find('tbody tr').length > len) {
                        MyMarhq1 = setTimeout(Marqueehq, speed);
                    }
                })
            }

        }
</script>

</html>