﻿.map{  position:relative; height: 7.2rem; z-index: 9;}
.map4{ width: 200%; height:45rem; position: relative; left: -50%;margin-top: -8%; z-index: 5;}
.map1,.map2,.map3{ position:absolute; opacity: .5}
.map1{z-index: 2;margin-top: -5%; margin-left: 12%; animation: myfirst2 15s infinite linear;} 
.map2{z-index: 2;margin-top: 0%; margin-left: 16%; animation: myfirst 10s infinite linear;}
.map3{ width:5rem; margin-top: 3%; margin-left: 19%; z-index: 1;}

.mainbox{ padding:.1rem .1rem 0rem .1rem;}
.mainbox>ul>li{ float: left; padding: 0 .1rem}

.mainbox>ul>li{ width: 100%}
.mainbox>ul>li:nth-child(2){ width: 40%;padding: 0}

.table > tbody > tr:nth-child(2n+1) > td{
    background-color:rgb(15,35,110);}
.table > tbody > tr:nth-child(2n) > td {
    background-color:rgb(1, 112, 151);}

.table1{
    background-color: transparent;
}
.table1 > tbody > tr:nth-child(2n+1) > td{
    background-color:rgb(15,35,110);}
.table1 > tbody > tr:nth-child(2n) > td {
    background-color:rgb(1, 112, 151);}

.clearfix:after, .clearfix:before {
	display: table;
	content: " "
}
 .clearfix:after {
	clear: both
}

.boxall{ border: 1px solid rgba(25,186,139,.17); padding:0 .2rem .4rem .15rem;  background: rgba(255,255,255,.04) url(../images/line.png); background-size: 100% auto; position: relative; margin-bottom: .15rem; z-index: 10;}
.boxall:before,
.boxall:after{ position:absolute; width: .1rem; height: .1rem; content: "";  border-top: 2px solid #02a6b5; top: 0;}
.boxall:before,.boxfoot:before{border-left: 2px solid #02a6b5;left: 0;}
.boxall:after,.boxfoot:after{border-right: 2px solid #02a6b5; right: 0;}
.alltitle{ font-size:.2rem; color:#fff; text-align: center; line-height: .5rem;}

.boxfoot{ position:absolute; bottom: 0; width: 100%; left: 0;}
.boxfoot:before,
.boxfoot:after{ position:absolute; width: .1rem; height: .1rem;  content: "";border-bottom: 2px solid #02a6b5; bottom: 0;}

@keyframes myfirst2
{
from {transform: rotate(0deg);}
to {transform: rotate(359deg);}
}

@keyframes myfirst
{
from {transform: rotate(0deg);}
to {transform: rotate(-359deg);}
}



