
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
pre,
table,
blockquote,
input,
button,
select,
em,
textarea {
    margin: 0;
    font-weight: normal;
    margin: 0;
    padding: 0;
    list-style: none;
    font-style: normal;
}

html,
body {
    font-family: 微软雅黑, MicrosoftYahei, sans-serif;
    color: #fff;
    width: 100%;
    height: 100%;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    overflow-x:hidden;
    overflow-y:hidden;
}

.select{
    font-size: medium;
    margin-bottom: 1%;
}

.form-control1 {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


/* 定义隐藏下拉框默认样式及图片覆盖下拉按钮 */
.info-select{
    width: 100px;
    outline:none;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    -ms-appearance:none;
}

.info-select-long{
    width: 200px;
    outline:none;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    -ms-appearance:none;
}

.short-info-select{
    width: 100px;
    outline:none;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    -ms-appearance:none;
}


.progress{position: relative; width:300px}
.progress_bg{height: 10px; border: 1px solid #ddd; border-radius: 5px; overflow: hidden;background-color:#f2f2f2;}
.progress_bar{background: #5FB878; width: 0; height: 10px; border-radius: 5px;}
.progress_btn{width: 20px; height: 20px; border-radius: 5px; position: absolute;background:#fff;
left: 0px; margin-left: -10px; top:-5px; cursor: pointer;border:1px #ddd solid;box-sizing:border-box;}
.progress_btn:hover{border-color:#F7B824;}


.button {
    position: relative;
    background-color: #008cba;
    border: 2px solid #008cba;
    border-radius: 8px;
    font-size: 20px;
    color: #ffffff;
    padding: 5px 5px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}


.wpbox {
    width: 100%;
    height: calc(100% - 10px)
}

/*#tableId{*/
/*    visibility:hidden*/
/*}*/

.bnt {
    height: 9%;
    width: 100%;
}

.left1 {
    width: 18%;
    height: calc(100% - 10%);
    float: left;
    padding-left: 2.2%;
    text-align: center;
}

.pleft1 {
    width: 45%;
    float: left;
    padding-left: 2.2%;
    text-align: center;
}

.puleft {
    padding-left: 2.2%;
    width: 35.2%;
    text-align: center;
    height: 100%
}

.puleft2 {
    width: 35%;
    height: 100%;
    padding-left: .4%
}

.mr_right {
    width: 25%;
    height: 100%
}

.left2 {
    width: 18%;
    float: left;
    height: 36%
}

.mrbox {
    float: left;
    width: 79%;
    height: 100%
}

.mrbox.prbox {
    float: right;
    width: 22%;
    height: 36%;
    margin-right: 3%;
}

.mrbox_bottom {
    float: left;
    width: 100%;
    height: 28%
}

.mrbox_top_midd {
    width: 28%;
    float: left;
    height: 81%;
}

.mrbox_topmidd {
    float: left;
    width: 76%;
    padding-left: .2%;
    height: 100%;
}

.amidd_bott,
.box {
    overflow: hidden;
}

.pmidd_bott {
    width: 100%;
    height: 57.4%;
}

.mrbox_top_right {
    float: right;
    width: 100%;
    height: 228%;
}

.mrbox_top {
    width: 100%;
    height: 62.4%;
}

.hdmrbox_top {
    width: 100%;
    height: 100%;
}


.lefttime {
    background: url(../img/time.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    width: 84%;
    height: 9.3%;
    margin-left: 6%
}

.lefttime_text {
    padding: 2% 5% 0 5%
}

.lefttime_text li {
    font-size: 12px;
    color: rgba(255, 255, 255, .9);
    width: 20%;
    float: left;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 4px
}

.lefttime_text li.bg {
    background: rgba(0, 183, 238, .1);
}

.lefttime_text li.active {
    background: rgba(0, 183, 238, .6);
    color: #fff;
}

* .lefttoday {
    background: url(../img/left1box.png);
    background-repeat: no-repeat;
    background-position: -3px 2px;
    width: 350px;
    height: 584px;
    margin: 0 auto;
}

.lefttoday_tit {
    overflow: hidden;
    padding: 1.9% 5% .2%;
    height: 6%;
    position: relative;
}

.lefttoday_tit.height {
    height: 12%;
}

.lefttoday_number {
    overflow: hidden;
    height: 80%;
    width: 91%;
    margin: 1% 4%;
    background: rgba(1, 202, 217, .2);
}

.lefttoday_tit p.fl {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    left: 5%;
    top: 22%
}

.lefttoday_tit p.fr {
    font-size: 15%;
    color: rgb(255, 255, 255);
    position: absolute;
    right: 5%;
    top: 25%
}

.lefttoday_tit p.fm {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    left: 40%;
    top: 25%
}

.lefttoday_tit.height.ht {
    height: 16%;
}

.lefttoday_tit.height p.fl {
    position: absolute;
    left: 5%;
    top: 15%;
}

.lefttoday_tit.height p.fr {
    position: absolute;
    left: 5%;
    top: 65%;
    right: auto;
}

.lefttoday_bar ul {
    position: relative;
    width: 100%;
    height: 100%;
}

.lefttoday_bar li {
    color: #333;
    position: absolute;
    border-radius: 50%;
    font-size: 12px;
    overflow: hidden;
    font-weight: normal;
    text-align: center;
    line-height: 140%
}

.lefttoday_bar li span {
    padding-top: 30%;
    display: inline-block;
}

.c1 {
    background: #ac3ff2
}

.c2 {
    background: #ffff00
}

.c3 {
    background: #0078ff
}

.c4 {
    background: #9cff00
}

.c5 {
    background: #ff6c00
}

.c6 {
    background: #77b5fb
}

.big0 {
    width: 10px;
    height: 10px
}

.big1 {
    width: 20px;
    height: 20px
}

.big2 {
    width: 30px;
    height: 30px
}

.big3 {
    width: 40px;
    height: 40px
}

.big4 {
    width: 50px;
    height: 50px
}

.big5 {
    width: 60px;
    height: 60px
}

.big6 {
    width: 70px;
    height: 70px;
}

.leftclass {
    background: url(../img/leftb1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    width: 350px;
    height: 291px;
}

.leftbox2_table {
    background: url(../img/leftbox2.png);
    background-repeat: no-repeat;
    background-position: -2px -2px;
    width: 354px;
    height: 680px;
}

.left2_table {
    width: 80%;
    font-size: 12px;
    height: 83.6%;
    overflow: hidden;
}


.fixed-table-header {
    height: 200px;
}

.left3_table {
    background: url(../img/leftb1.png);
    z-index: 100;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 1%;
    font-size: 12px;
    height: 82%;
    overflow: hidden;
}

.left3_table ul {
    list-style: none;
}

.left3_table ul li {
    display: inline;
}

table,tbody,tfoot,thead,tr,th,td {
	margin:0;
	padding:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	border-collapse:collapse;
	border-spacing:0;
	border:0px;
}
.tablebox {
	width:95%;
    margin-left: 5%;
	overflow:hidden;
    color: white;
}
.tablebox table {
	width:95%;
    color: white;
}
.tablebox table th,.tablebox table td {
	font-size:16px;
	text-align:center;
	line-height:36px;
    color: white;
}
.tablebox table th {
	color:#f6f6f6;
	background-color:rgb(70,130,180);
}
.tablebox table td img {
	display:inline-block;
	vertical-align:middle;
}
.tablebox table tbody tr:nth-child(even) {
	background-color:#f6f6f6;
}
.tablebox.table_md table td,.tablebox.table_md table th {
	line-height:40px;
}

.tablebox1 {
	width:100%;
    margin-top: 3%;
	overflow:hidden;
    color: white;
    border-collapse: collapse;
}
.tablebox1 table {
	width:95%;
    color: white;
    overflow-y: auto;
}
.tablebox1 table th,.tablebox1 table td {
	font-size:16px;
	text-align:center;
    color:#f6f6f6;
    line-height: 2.7;
    background-color:rgb(80,129,179);
}
.tablebox1 table td img {
	display:inline-block;
	vertical-align:middle;
}

.tablebox1.table_md table td,.tablebox.table_md table th {
	line-height:40px;
}


.hdleft2_table {
    font-size: 12px;
    height: 95%;
    width: 92%;
    margin: auto;
    overflow: hidden;
}


.left2_table li {
    position: relative;
    overflow: hidden;
    padding: 2% 6%;
    color: rgba(255, 255, 255, .7);
    line-height: 150%;
}

.left2_table li b {
    color: rgba(255, 255, 255, 1);
    font-weight: normal;
}

.left2_table li p.fl {
    width: 90%;
    overflow: hidden;
    font-size: 14px;
}

.left2_table li p.fr {
    position: absolute;
    right: 5%;
}

/*.left2_table li.bg {*/
/*    background: rgb(15, 35, 110) url(../img/icosjx.png) no-repeat top left;*/
/*}*/

.left2_table li:nth-of-type(odd) {
    background: rgb(15, 35, 110) url(../img/icosjx.png) no-repeat top left;
}

.left2_table li:nth-of-type(even) {
    background: rgb(1, 112, 151) url(../img/icosjx.png) no-repeat top left;
}


.yellow {
    color: #fff45c
}

.green {
    color: #00c2fd
}

.mrbox_tr_box {
    background-size: 100% 100%;
    background: url(../img/rbox1.png) no-repeat top center;
    width: 354px;
    height: 291px;
}

.mrboxtm-mbox {
    background: url(../img/midtop.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 63.6%;
}

.mrboxtm-b1 {
    background: url(../img/mbox1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    width: 460px;
    height: 233px;
    float: left;
}

.mrboxtm-b2 {
    background: url(../img/mbox2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    width: 330px;
    height: 233px;
    float: right;
}

/* .mrbox_tr_box{background:url(../img/rbox1.png);background-size: 100% 100%; background-repeat: no-repeat;background-position: top center; width:350px; height:680px;} */

.hdmrboxtm-mbox {
    background: url(../img/hdbj.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 61.6%;
}


.rbottom_box1 {
    background: url(../img/pleftbox2top.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 50%;
    margin-left: 6%;
}

.rbottom_box2 {
    background: url(../img/pleftbox2top.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 50%;
    margin-left: 6%;
}

.rbottom_box3 {
    background: url(../img/b-rbox2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    width: 30%;
    height: 89.4%;
    float: left;
    margin-left: 1%
}

.prbottom_box1cont {
    margin-left: 5.2%;
    width: 90.6%;
    height: 86%;
    margin-top: 3%;
}

.prbottom_box2cont {
    margin-left: 5.2%;
    width: 90.6%;
    height: 82%;
    margin-top: 1.8%;
}

.prbottom_box3cont {
    margin-left: 5.2%;
    width: 90.6%;
    height: 82%;
    margin-top: 1.8%;
}

.tith2 {
    text-align: center;
    width: 100%;
    font-size: 18%;
    padding-top: 0.5%;
    font-weight: normal;
    letter-spacing: 2px;
    font-weight: normal;
    overflow: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.topbnt_left {
    width: 42%;
}

.topbnt_left ul {
    padding-top: 38px;
    padding-left: 10%;
    width: 100%
}

.topbnt_left li {
    font-size: 14px;
    line-height: 33px;
    background: url(../img/bnt.png) no-repeat center;
    width: 18%;
    height: 35px;
    float: left;
    text-align: center;
    margin-left: 1%
}

.topbnt_left li.active,
.topbnt_right li.active {
    background: url(../img/bntactive.png) no-repeat center;
    list-style-type: none;
}

.topbnt_left li a {
    text-decoration: none;
    color: #fff;
}

.tith1 {
    text-align: center;
    font-weight: bold;
    letter-spacing: 8px;
    font-size: 36px;
}

.topbnt_right {
    padding-top: 2%;
    padding-right: 2.5%;
    width: 27%
}

.topbnt_right li {
    font-size: 14px;
    line-height: 33px;
    background: url(../img/bnt.png) no-repeat center;
    width: 22%;
    height: 35px;
    float: right;
    text-align: center;
    margin-right: 1%
}

.topbnt_right li a {
    text-decoration: none;
    color: #fff;
}

.pt1 {
    padding-top: 1.3%;
}

.pt2 {
    padding-top: 2.2%;
}

.pt3 {
    padding-top: 3.3%;
}

.pt6 {
    padding-top: 6px;
}

.pt17 {
    padding-top: 17px;
}

.pt14 {
    padding-top: 14px
}

.pt12 {
    padding-top: 12px
}

.pt20 {
    padding-top: 22px;
}

/* .box_pad{ margin: 3px 20px; } */

.mrboxtm-map {
    background-size: 100% 100%;
    background: url(../img/mapbg.png) no-repeat top center;
    width: 90%;
    margin-left: 4%;
    margin-top: 1%;
    height: 90%;
    position: relative;
}

.hdmrboxtm-map {
    background-size: 100% 100%;
    background: url(../img/hdmap.png) no-repeat top center;
    width: 90%;
    margin-left: 4%;
    margin-top: 1%;
    height: 66%;
    position: relative;
}

.mrboxtm-map li {
    width: 23px;
    height: 22px;
    line-height: 22px;
    color: #fff;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 12px;
    position: absolute;
}

.mrboxtm-map li.bluer {
    background-image: url(../img/blue_rico.png);
}

.mrboxtm-map li.redr {
    background-image: url(../img/red_rico.png);
}

.ricontop {
    width: 29px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
    font-size: 12px;
    margin-right: 5px;
    font-style: normal;
    display: inline-block;
}

i.bluer {
    background-image: url(../img/ricon2.png);
}

i.redr {
    background-image: url(../img/ricon1.png);
}

.font14 p.fl,
.font14 p.fr {
    color: #fff;
    font-size: 14px;
}

.mrtop1 {
    background: rgba(1, 202, 217, .2);
    overflow: hidden;
    margin: 4px 15px;
}

.widget-inline-box {
    text-align: center;
    color: rgba(255, 255, 255, .9);
    width: 100%;
    text-align: center;
    font-size: 12px;
    float: left;
    overflow: hidden;
}

.widget-inline-box h3 {
    font-size: 22px;
    font-weight: 100;
    font-weight: normal;
}

.ceeb1fd {
    color: #eeb1fd
}

.c24c9ff {
    color: #24c9ff
}

.cffff00 {
    color: #ffff00
}

.c11e2dd {
    color: #11e2dd
}

.text-muted {
    font-size: 12px;
    color: #789ce0;
}

.text-muted img {
    vertical-align: middle;
    margin: 0 3px
}

.mrtop2 {
    margin: 4px 15px;
    padding: 20px 0;
    background: rgba(1, 202, 217, .2);
    width: 305px
}

.tith4 {
    font-size: 12px;
    text-align: center;
}

.mrtop3 {
    margin: 4px 15px;
    padding: 20px 0;
    background: rgba(1, 202, 217, .2);
    width: 305px
}

.mrboxtm-b1wp {
    margin: 4px 25px;
    padding: 20px 0;
    background: rgba(1, 202, 217, .2);
    width: 415px;
    overflow: hidden;
}

.mrboxtm_text {
    overflow: hidden;
    padding-left: 12px;
    padding-bottom: 10px;
}

.mrbtext_info {
    background: rgba(1, 202, 217, .2);
    font-weight: normal;
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    color: rgba(255, 255, 255, .7);
    float: left;
    margin: 2px 0 10px 8px;
    width: 140px;
}

.mrbtext_info b {
    font-weight: normal;
    font-size: 18px;
}

.lefttoday_number .widget-inline-box {
    width: 25%
}

/*  警情警力分析 完*/
.aleftboxttop {
    background-size: 100% 100%;
    background: url(../img/leftb1.png) no-repeat top center;
    width: 99%;
    height: 27.5%;
    margin-bottom: 1%
}

.aleftboxttop .lefttoday_number {
    background: none;
}

.aleftboxttop .widget-inline-box {
    width: 24.2%;
    margin: 0 .4%;
    background: rgba(1, 202, 217, .2);
    padding: 16% 0;
    height: 100%;
    font-size: 10px;
}

.aleftboxtmidd {
    background-size: 100% 100%;
    background: url(../img/aleftboxtmidd.png) no-repeat top center;
    width: 98.5%;
    height: 29.4%;
    margin-bottom: 1%
}

.aleftboxtmiddcont {
    width: 91%;
    height: 66%;
    margin-left: 4.4%;
    margin-top: 1%;
}

.aleftboxtbott {
    background-size: 100% 100%;
    background: url(../img/aleftboxtbott.png) no-repeat top center;
    width: 100%;
    height: 40%
}

.aleftboxtbott_cont {
    width: 91%;
    height: 72.6%;
    margin-top: 1.8%;
    margin-left: 4.4%;
}

.aleftboxtbott_cont2 {
    width: 89.9%;
    height: 86.6%;
    margin-top: 2.8%;
    margin-left: 5%;
}

.aleftboxtbott_contr {
    width: 89.9%;
    height: 90.6%;
    margin-top: 1.8%;
    margin-left: 5%;
}

.amiddboxttop {
    overflow: hidden;
    background-size: 100% 100%;
    background: url(../img/amiddboxttop.png) no-repeat top center;
    width: 99%;
    height: 52.1%;
}

.amiddboxttop_map {
    background-size: 100% 100%;
    background: url(../img/img.png) no-repeat top center;
    position: relative;
    width: 90%;
    height: 86%;
    margin: 1.4% 5% 0;
}

.hot_map {
    width: 90%;
    height: 86%;
    margin: 1.4% 5% 0;
}

.amidd_bott {
    width: 100%;
    height: 38%;
    padding-top: .8%
}

.amiddboxttop_map span {
    background: url(../img/camera.png) no-repeat 0 0;
    width: 24px;
    height: 19px;
    display: inline-block;
    position: absolute;
}

.amiddboxttop_map span.camera_l {
    background: url(../img/camera_l.png) no-repeat 0 0;
    width: 24px;
    height: 19px;
    display: inline-block;
    position: absolute;
}

.amiddboxtbott1 {
    background-size: 100% 100%;
    background: url(../img/amiddboxtbott1.png) no-repeat top center;
    width: 48%;
    height: 91.6%;
    margin-left: .5%;
    margin-right: 1%
}

.amiddboxtbott1content {
    width: 91%;
    height: 86.5%;
    margin-left: 4.8%;
    margin-top: 1.6%;
}

.amiddboxtbott1content2 {
    width: 91%;
    height: 80%;
    margin-left: 4.8%;
    margin-top: .6%;
}

.amiddboxtbott2 {
    background-size: 100% 100%;
    background: url(../img/amiddboxtbott2.png) no-repeat top center;
    float: right;
    width: 49%;
    height: 91.8%;
    margin-right: .9%;
}

.amiddboxtbott2content {
    width: 91.8%;
    height: 86%;
    margin-left: 4.4%;
    margin-top: 1.6%;
}

.arightboxtop {
    background-size: 100% 100%;
    background: url(../img/arightboxtop.png) no-repeat top center;
    width: 100%;
    height: 51.9%;
}

.arightboxbott {
    background-size: 100% 100%;
    background: url(../img/arightboxbott.png) no-repeat top center;
    width: 100%;
    height: 35%;
    margin-top: 3%
}

.arightboxbottcont {
    width: 91%;
    margin-top: 1%;
    margin-left: 5%;
    height: 79%;
}

.arightboxbottcont2 {
    width: 90%;
    margin-top: 1.6%;
    margin-left: 5.3%;
    height: 85.5%;
}

.plefttoday {
    background-size: 100% 100%;
    width: 100%;
    height: 10%;
    margin-top: .4%;
}

.plefttoday .widget-inline-box {
    width: 100%;
}

.lpeftmidbot {
    background-size: 100% 100%;
    background: url(../img/pleft1middb.png) no-repeat top center;
    width: 95.8%;
    height: 27.6%;
    margin-top: 3.4%;
}

.lpeftmidbotcont {
    width: 90.1%;
    margin-top: 2%;
    margin-left: 5.2%;
    height: 82%;
}

.lpeftbot {
    background-size: 100% 100%;
    background: url(../img/pleft1middb.png) no-repeat top center;
    width: 95.8%;
    height: 27.6%;
    margin-top: 3.4%;
}

.lpeftbotcont {
    width: 90.1%;
    margin-top: 2%;
    margin-left: 5.2%;
    height: 82%;
}

.pleftbox2top {
    background-size: cover;
    background-image: url(../img/pleftbox2top.png);
    width: 96.8%;
    height: 100%;
}

.pleftbox2topcont {
    width: 90.1%;
    margin-top: 2%;
    margin-left: 5%;
    height: 88%
}

.pleftbox2midd {
    background-size: 100% 100%;
    background: url(../img/pleftbox2mid.png) no-repeat top center;
    width: 96.8%;
    height: 24.6%;
    margin-top: 3.8%;
}

.pleftbox2middcont {
    width: 90.1%;
    margin-top: 2%;
    margin-left: 5.2%;
    height: 82%;
    overflow: hidden;
}

.lpeft2bot {
    background-size: 100% 100%;
    background: url(../img/pleft1middb.png) no-repeat top center;
    width: 97.8%;
    height: 24.6%;
    margin-top: 4.2%;
}

.lpeftb2otcont1 {
    width: 100%;
    height: 100%;
}

.hdrightboxtop {
    background-image: url(../img/hdbjr.png);
    background-size: cover;
    width: 100%;
    height: 100%;
}


.lpeftb2otcont {
    width: 90.1%;
    margin-top: 2%;
    margin-left: 5.2%;
    height: 82%;
}

.pmrboxbottom {
    background-size: 100% 100%;
    background: url(../img/pmiddboxmidd.png) no-repeat top center;
    position: relative;
    width: 100%;
    height: 32.9%;
    margin-top: 1.8%;
}

.pmrboxbottomcont {
    width: 94.1%;
    margin-top: 1.1%;
    margin-left: 3.1%;
    height: 76%;
}

.mrbox_bottom_bott {
    width: 100%;
    height: 100%;
}

.pmrtop {
    background-size: 100% 100%;
    background: url(../img/prighttop.png) no-repeat top center;
    width: 100%;
    height: 56.6%;
}

.pmrtop_contheight {
    height: 30%;
    width: 100%;
    overflow: hidden;
}

.pmrtop1 {
    background-size: 100% 100%;
    background: url(../img/prighttop.png) no-repeat top center;
    width: 100%;
    height: 40.4%;
}

.pmrtop_cont1 {
    height: 87%;
    width: 100%;
    overflow: hidden;
}

.pmrmiddcont {
    width: 98.1%;
    margin-top: 1.1%;
    margin-left: 3.1%;
    height: 64%;
}

.pmrtop_contheight .widget-inline-box {
    padding: 5% 0;
}

.lefttoday_bar {
    height: 56%;
    width: 100%;
}

.pmrtop_cont {
    background: rgba(1, 202, 217, .2);
    width: 90.6%;
    height: 86%;
    margin: 2.2% 0 0 5.1%
}

.pmrtop_wid .widget-inline-box {
    width: 33%;
}


.pulefttop {
    background-size: 100% 100%;
    background: url(../img/pulefttop.png) no-repeat top center;
    width: 100%;
    height: 29%;
}

.puleftboxtmidd {
    background-size: 100% 100%;
    background: url(../img/puleftmidd.png) no-repeat top center;
    width: 100%;
    height: 28.6%;
    margin-top: 1%
}

.puleftboxtbott {
    background-size: 100% 100%;
    background: url(../img/puleftbott.png) no-repeat top center;
    width: 100%;
    height: 28%;
    margin-top: 1%
}

.pumiddboxttop1 {
    background-size: 100% 100%;
    background: url(../img/pumiddtop1.png) no-repeat top center;
    width: 47.7%;
    height: 100%;
    padding-left: 1.4%;
}

.pumiddboxttop2 {
    background-size: 100% 100%;
    background: url(../img/pumiddtop2.png) no-repeat top center;
    width: 47.7%;
    height: 100%;
    margin-left: 1.4%;
}

.pmiddboxtbott {
    background-size: 100% 100%;
    background: url(../img/pumiddbott.png) no-repeat top center;
    width: 98.4%;
    height: 27.8%;
    margin-top: 2%
}

.purightboxtop {
    background-size: 100% 100%;
    background: url(../img/purighttop.png) no-repeat top center;
    width: 100%;
    height: 29%;
}

.purightboxmidd {
    background-size: 100% 100%;
    background: url(../img/purightmidd.png) no-repeat top center;
    width: 100%;
    height: 28%;
    margin-top: 1.8%
}

.purightboxbott {
    background-size: 100% 100%;
    background: url(../img/purightbott.png) no-repeat top center;
    width: 100%;
    height: 28%;
    margin-top: 2.2%
}

.purightboxtopcont {
    width: 90.2%;
    height: 77%;
    margin-left: 5%;
}

.purightboxmiddcont {
    width: 90.2%;
    height: 77%;
    margin-left: 5%;
}

.purightboxbottcont {
    width: 90.2%;
    height: 77%;
    margin-left: 5%;
}

.pumiddboxtbott1cont {
    width: 62%;
    height: 100%;
    margin-left: 3%;
}


.tith2 span {
    display: inline-block;
    width: 40%;
}

.pbox {
    width: 100%;
    height: 76%;
}

.pulefttoday_bar {
    width: 46.7%;
    height: 100%;
    margin-left: 2.5%;
}

.pulefttoday_bar2 {
    width: 46.7%;
    height: 100%;
    margin-right: 2.5%;
}

.puleftboxtmidd1 {
    width: 46.7%;
    height: 100%;
    margin-left: 2.5%;
}

.puleftboxtbott1 {
    width: 62.7%;
    height: 100%;
    margin-left: 2.5%;
}

.puleftboxtbott2 {
    width: 30.7%;
    height: 100%;
    margin-right: 2.5%;
}

.puleft2height {
    width: 96%;
    height: 88%;
    margin-left: 3%;
}

.puleftbox2bott_cont {
    width: 100%;
    height: 100%;
}

.pulefttoday_bar,
.puleftboxtbott2,
.pumiddboxtbott2 {
    background: rgba(1, 202, 217, .2);
}

.puleftboxtbott2 .widget-inline-box {
    width: 100%;
    margin: 0;
    padding: 2% 0
}

.pumiddboxttop1 .widget-inline-box {
    width: 45%;
    background: rgba(1, 202, 217, .2);
    margin-left: 2%;
    margin-bottom: 1.5%;
    height: 38%;
}

.pumiddboxttop1 .widget-inline-box p {
    padding-top: 30%;
}

.f30 {
    font-size: 40px !important;
    margin: 10% 0
}

.pumiddboxtbott2 {
    width: 30.9%;
    height: 100%;
    margin-right: 2.5%;
}

.pumiddboxtbott2 .widget-inline-box {
    width: 100%;
    margin: 0;
    text-align: center;
}

.pumiddboxtbott2 .widget-inline-box p {
    padding-top: 19%
}

.pumiddboxttop2_cont {
    width: 90%;
    margin-left: 4.5%;
    margin-top: 0;
    height: 85.4%;
    overflow: hidden;
    text-align: left;
}

.pumiddboxttop2_cont ul {
    height: 100%;
}

.pumiddboxttop2_cont li {
    background: rgba(1, 202, 217, .2) url(../img/hot.png) no-repeat 12px 12px;
    height: 13.8%
}

.pumiddboxttop2_cont li p.text_l {
    line-height: 160%;
    width: 95%;
    overflow: hidden;
    padding-left: 10%;
}

.pumiddboxttop2_cont li p.text_r {
    text-align: right;
    width: 99%;
    height: 40%;
}

.pumiddboxttop2_cont li.bg {
    background: rgba(0, 255, 255, .4) url(../img/hot.png) no-repeat 12px 12px;
}

.pvr {
    position: relative;
}

.pvr ul {
    position: absolute;
    left: 11%;
    top: 13%;
}

.pvr ul li {
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    margin-top: 82%;
    border-radius: 2px;
    font-size: 12px;
    display: block;
    color: #fff;
    z-index: 1111
}

.hot1 {
    background-color: #ff0000
}

.hot2 {
    background-color: #ff7200
}

.hot3 {
    background-color: #ffbd5e
}

.hot4 {
    background-color: #b3b3b3
}

.hot5 {
    background-color: #597a9f
}

.liwp ul li {
    margin-top: 79%;
}

.hdtop ul li {
    margin-top: 95%;
}

.pulefttoday_bar2 ul {
    position: absolute;
    left: 4.7%;
    top: 8%;
}

.pulefttoday_bar2 ul li {
    margin-top: 110%;
}

.tlbox {
    overflow: hidden;
    height: 74%;
    width: 91%;
    margin: 1% 4%;
    background: rgba(1, 202, 217, .2);
    font-size: 12px;
}

.tlbox p.text {
    padding-left: 3%;
}

.tlbox p.text span {
    width: 27.8%;
    color: rgba(255, 255, 255, .6);
    display: inline-block;
    text-align: left;
}

.tlbox ul {
    height: 100%
}

.tlbox li {
    height: 20%;
    padding-top: 5.6%;
}

.tlbox p.rwith {
    width: 90%;
    height: 10px;
    background: #4ab4ff;
    margin: 2% 5%;
}

.tlbox span.rwith_img {
    height: 10px;
    background: #f8e19a;
    display: inline-block;
}

.tlbox p.text span.w12 {
    width: 28%;
    text-align: left;
}

.tlbox p.bgc3 {
    background: #f19ec2
}

.tlbox span.qgc2 {
    background: #7ecef4
}

.tlbox p.bgc2 {
    background: #99b0f7
}

.tlbox span.qgc3 {
    background: #cce198
}

.tlbox p.text span.tr {
    text-align: right;
    width: 10%;
    padding-right: 3%;
}

.tlbox li span i {
    width: 14px;
    height: 6px;
    display: inline-block;
    margin-right: 3px;
}

.ricon1 {
    background: #f8e19a;
}

.ricon2 {
    background: #7ecef4;
}

.ricon3 {
    background: #f19ec2;
}

.tricon1 {
    background: #4ab4ff;
}

.tricon2 {
    background: #99b0f7;
}

.tricon3 {
    background: #cce198;
}

.hdwid {
    width: 49.6%;
}
