a,p,h1,h2,h3,h4,h5,h6,body,span,label,div{padding:0;margin:0;}
ul{padding:0;margin:0;}
a{text-decoration:none !important;}
.clear{clear:both;}
html, body, form{overflow-y:auto;height:100%;}
/* 滚动条样式 */
::-webkit-scrollbar {width:1px;height:4px;}
::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(255,255,255,0.9);border-radius: 10px;}
::-webkit-scrollbar-thumb {border-radius:5px; background: rgba(66,66,66,1);-webkit-box-shadow:inset 0 0 6px rgba(227,227,227,87.5);}
::-webkit-scrollbar-thumb:window-inactive {background: rgba(227,227,227,0.5);}

@font-face{
	font-family: yjsz;
	src:url('../fonts/yjsz.TTF'),
		url('../fonts/yjsz.eot'); /* IE9+,可以是具体的实际链接 */
	}


.ksh{height:100%;padding:15px;background:url(../image/bg.jpg) no-repeat #061537;background-size:cover;overflow:hidden;position:relative;z-index:-2;}

/* 加载旋转动画 */
#load{width:100%;height:100%;position:absolute;background:url(../image/data08.png) no-repeat #061537;background-size:cover;top:0;left:0;z-index:999}
#load .load_img{position:absolute;left:calc(50% - 182px);top:calc(50% - 182px);}
.load_img img{position:absolute;left:0;top:0;}
.load_img .jzxz1{animation:xz1 8s infinite linear;}
	@keyframes xz1 {
	  from {
	  transform:rotate(0deg);
	  }
	  50% {
	    transform:rotate(180deg);
	  }
	  to{
	  	transform:rotate(360deg);
	  }
	}	
.load_img .jzxz2{animation:xz2 7s infinite linear;}
	@keyframes xz2 {
	  from {
	  transform:rotate(0deg);
	  }
	  50% {
	    transform:rotate(-180deg);
	  }
	  to{
	  	transform:rotate(-360deg);
	  }
	}	
/* 添加滚动 */
/* 为其他列设置宽度 */


	
.head_top{position:relative;}
.head_top img{width:90%;margin:auto;}
.head_top p{width:100%;text-align:center;color:#55bfff;position:absolute;bottom: -18px;left: -10px;}
.head_top p span{font-family:'yjsz';font-size:20px;}

.visual{height:calc(100% - 33px);}

.visual_box{height:50%;}
.visual_box .visual_title{position:relative;height:10%;}
.visual_box .visual_title span{color:#fff;font-size:18px;line-height:35px;}
.visual_box .visual_title img{width:100%;position:absolute;left:0;bottom:0;}
.visual_box .visual_chart{height:calc(100% - 35px);}

.visual_box .visual_chart #cccss{background-color: #00ffc6;}
.visual_box .visual_chart #cccss ul li{border: 2px solid red; border-radius: 8px;}

.visual_box .left_top_main {
							width: 80%;
							height: 76%;
							margin: auto;
							margin-top: 6%;
						}


.visual_box .left_main_circle {
	float: left;
	width: 43%;
	height: 45%;
	background: url(../image/cicleBg.png) no-repeat;
	background-size: 100%;
	color: #4ADEFE;
	text-align: center;
}
.visual_box .left_main_circle p {
		font-size: 16px;
		margin-top: 20%;
	}
.visual_box .left_main_circle span {
		font-size: 12px;
	}
.visual_box .left_main_circle:nth-of-type(2) {
	margin-left: 12%;
}
.visual_box .left_main_circle:nth-of-type(3) {
	margin-top: 8%;
}

.visual_left{width:32.5%;height:92%;float:left;margin-left: 2%;margin-top: 1%;}
.visual_left .sfzcll{position:relative;}
.visual_left .sfzcll a{width:32%;text-align:center;line-height:25px;color:#fff;display:inline-block;}
.visual_left .sfzcll .sfzcll_pos_box{width:100%;height:70%;}
.visual_left .sfzcll .sfzcll_box{width:100%;height:calc(33% - 15px);line-height:5;background:rgba(15,47,72,0.8);border:1px solid #1380bd;position:relative;margin-bottom:15px;}
.visual_left .sfzcll .sfzcll_box:last-of-type{margin:0;}
.visual_left .sfzcll .sfzcll_box .sfzcll_bkJk{position:absolute;}
.visual_left .sfzcll .sfzcll_box .sfzcll_bkJk:first-of-type{top:-2px;left:-2px;}
.visual_left .sfzcll .sfzcll_box .sfzcll_bkJk:nth-child(2){top:-2px;right:-2px;}
.visual_left .sfzcll .sfzcll_box .sfzcll_bkJk:nth-child(3){bottom:-2px;right:-2px;}
.visual_left .sfzcll .sfzcll_box .sfzcll_bkJk:nth-child(4){bottom:-2px;left:-2px;}
.visual_left .sfzcll .sfzcll_box label{width:33%;color:#fff;text-align:center;float:left;}
.visual_left .sfzcll .sfzcll_box label img{width:23px;height:23px;margin-right:5px;margin-top:-2px;}
.visual_left .sfzcll .sfzcll_box .sfzcll_smallBk{width:33%;height:100%;float:left;padding:2px 5px;}
.visual_left .sfzcll .sfzcll_box .sfzcll_smallBk>div{height:100%;background:url(../image/ksh38.png) no-repeat;background-size:100% 100%;text-align: center;line-height:1.5em;}
.visual_left .sfzcll .sfzcll_box .sfzcll_smallBk .ygl{color:#00ffc6;}
.visual_left .sfzcll .sfzcll_box .sfzcll_smallBk .ygh{color:#ffe400;}

.visual_con{width:31.5%;height:100%;float:left;padding:1% 0.5% 1% 0.5%;}
.visual_con .visual_conTop{height:20%;margin-bottom: 2%;}
.visual_con .visual_conTop .visual_conTop_box{height:100%;padding:0 3px;}
.visual_con .visual_conTop .visual_conTop1{width:50%;height:100%;float:left;}
.visual_con .visual_conTop .visual_conTop1>div{background:url(../image/ksh40.png) no-repeat;background-size:100% 100%;}
.visual_con .visual_conTop .visual_conTop2{width:50%;height:100%;float:left;}
.visual_con .visual_conTop .visual_conTop2>div{background:url(../image/ksh39.png) no-repeat;background-size:100% 100%;}
.visual_right{width:33%;height:92%;float:right;margin-right: 1%;margin-top: 1%;}
.visual_con .visual_conTop .visual_conTop_box>div{height:100%;}
.visual_con .visual_conTop .visual_conTop_box>div h3{color:#fff;font-size:20px;padding:16px 0 0 20px;}
.visual_con .visual_conTop .visual_conTop_box>div p{margin-left:10%; margin-top:5%;width:50%;float:left;line-height:75px;color:#20dbfd;text-shadow:0 0 25px #00d8ff;font-size:46px;font-family: 'yjsz';text-align:center;}
.visual_con .visual_conTop .visual_conTop_box>div .conTop_smil{width:30%;height:60px;float:left;padding-top:14%;}
.visual_con .visual_conTop .visual_conTop_box>div .conTop_smil a{display:block;line-height:20px;text-align: left;color:#fff;padding-left:10%;padding-top: 25%;}
.visual_con .visual_conTop .visual_conTop_box>div .conTop_smil span{width:32px;display:inline-block;margin-left:3px;}
.visual_con .visual_conTop .visual_conTop_box>div .conTop_smil a.sz{color:#fe3e12;}
.visual_con .visual_conTop .visual_conTop_box>div .conTop_smil a.xd{color:#20dbfd;}
.visual_con .visual_conTop .visual_conTop_box>div .conTop_smil a.null{visibility:hidden;}

.visual_con .visual_conBot{height:52.2%;background-color:rgba(0,0,0,0);position:relative;border: 1px solid #2C58A6;
    box-shadow: 0 0 10px #2C58A6;}
.visual_con .visual_conBot>img{position:absolute;width:25px;height:25px;}
.visual_con .visual_conBot .visual_conBot_l{position:absolute;left:0;top:0;}
.visual_con .visual_conBot .visual_conBot_2{position:absolute;right:0;top:0;}
.visual_con .visual_conBot .visual_conBot_3{position:absolute;right:0;bottom:0;}
.visual_con .visual_conBot .visual_conBot_4{position:absolute;left:0;bottom:0;}
.visual_con .visual_conBot .visual_chart{width:100%;height:100%;position:absolute;margin-top:10%}
.visual_con .visual_conBot .visual_chart_text{color:#fff;position:absolute;top:15px;left:15px;z-index: 99;}
.visual_con .visual_conBot .visual_chart_text h1{font-size:26px;margin-bottom:6px;}
.visual_con .visual_conBot .visual_chart_text h2{font-size:20px;}
.visual_con .visual_conBot .visual_conBot_bot{width:calc(100% - 8px);height:20%;background:rgba(16,54,87,0);border:1px solid #345f92;position:absolute;bottom:7.5%;left:4px;z-index:99;}
.design1{width:25%;float:left;line-height:55px;color:#20dbfd;text-shadow:0 0 25px #00d8ff;font-size:16px;font-family: 'yjsz';text-align:right;margin-left:-20px}

.visualSssf_left{width:23%;float:left;color:#fff;padding:10px 0px 0px 20px;}
.visualSssf_left h3{color:#fff;font-size:20px;font-weight:600;margin-bottom:10px;}
.visualSssf_left a{width:32%;color:#fff;display:inline-block;margin-bottom:10px;cursor:pointer;}
.visualSssf_left a.active{color:#01f0ff;}
.visualSssf_right{width:70%;height:100%;float:left;}
.visualSssf_right .visualSssf_right_box{width:30%;float:left;height:100%;}

.visualSfzsfl{position:relative;}
.visualSfzsfl .visual_chart{opacity:0.6}
.visualSfzsfl .visual_table{width:60%;position:absolute;z-index: 99;top:40px;left:0;}
.visualSfzsfl .visual_table table{width:100%;color:#fff;text-align:center;}
.visualSfzsfl .visual_table table tr{border-bottom: 1px dashed #ddd;}
.visualSfzsfl .visual_table table tr:first-child{color:#01c0ff;}
.visualSfzsfl .visual_table table tr:last-child{border-bottom: 1px solid #ddd;}

.bnt{ height:9%; width: 100%; display: inline-block;}
.topbnt_left{width: 33%}
.topbnt_left ul{ padding-top: 38px; padding-left: 10%; width: 100%}
.topbnt_left li { background:url(../image/bnt.png) center; font-size: 14px; line-height: 33px;background-repeat: no-repeat;width:18%; height:35px;float: left; text-align: center; margin-left: 1%}
.topbnt_left li.active,.topbnt_right li.active{background:url(../image/bntactive.png) no-repeat center; }
.topbnt_left li a{ text-decoration: none; color: #fff;}
.tith1{ width: 33%; text-align: center; font-weight: bold; letter-spacing:8px; font-size: 36px;}
.fl{ float: left;}
.fr{ float: right;}
.topbnt_right{padding-top: 2%; padding-right:2.5%; width: 27%}
.topbnt_right li { background:url(../image/bnt.png) center; font-size: 14px; line-height: 33px;background-repeat: no-repeat;width:22%; height:35px;float: right; text-align: center; margin-right:1%}
.topbnt_right li a{ text-decoration: none; color: #fff;}

html,body{ font-family: 微软雅黑, MicrosoftYahei, sans-serif; color:#fff; background:#00065b url(../image/bg.jpg);    background-size: 100% 100%;background-position:0 0; width: 100%; height: 100%; background-repeat: no-repeat;}

ul{
  margin: 0; font-weight:normal;
  margin: 0;
  padding: 0;list-style: none;font-style: normal;
}




